body
	background-color: #dc143c
	color: #ddd
	font-family: arial

section
	background-color: rgba(0,0,0,.5)
	margin: 20px auto
	padding: 40px
	width: 400px
	article
		border: 2px dashed rgba(255, 255, 255, .3)
		padding: 10px
		h1:after
			background: linear-gradient(to left, white, black)
			content: ""
			height: 10px
			display:block
			left: 50%
			position: absolute
			transform: translateX(-50%) skew(-60deg)
			top: calc(100% + 10px)
			width: 80%
		h1
			font-size: 2.4em
			text-align: center
			position: relative
		h1:before
			background: linear-gradient(to right, white, black)
			content: ""
			height: 10px
			display:block
			left: 50%
			position: absolute
			transform: translateX(-50%) skew(-60deg)
			top: calc(-100% + 20px)
			width: 80%

		p
			text-align:justify
			line-height: 1.6em
